# Vincent-Server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml  test.yml
config/: checkstyle.xml  formatter.xml
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/vincent/: Application.java
src/main/java/com/vincent/apiPayload/: ApiResponse.java
src/main/java/com/vincent/apiPayload/code/: BaseCode.java  ReasonDto.java
src/main/java/com/vincent/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/vincent/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/vincent/apiPayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/vincent/apipayload/: ApiResponse.java
src/main/java/com/vincent/apipayload/code/: BaseCode.java  ReasonDto.java
src/main/java/com/vincent/apipayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/vincent/config/aws/s3/: S3Config.java  S3Service.java
src/main/java/com/vincent/config/redis/: RedisConfig.java
src/main/java/com/vincent/config/redis/entity/: BlackList.java  RefreshToken.java
src/main/java/com/vincent/config/redis/repository/: RefreshTokenRepository.java
src/main/java/com/vincent/config/redis/service/: RedisKeyExpirationListener.java  RedisService.java
src/main/java/com/vincent/config/security/: SecurityConfig.java
src/main/java/com/vincent/config/security/filter/: BlackListFilter.java  JwtFilter.java
src/main/java/com/vincent/config/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/vincent/config/security/principal/: PrincipalDetails.java
src/main/java/com/vincent/config/security/provider/: JwtProvider.java
src/main/java/com/vincent/config/swagger/: SwaggerConfig.java
src/main/java/com/vincent/domain/bookmark/: Bookmark.java  BookmarkConverter.java  BookmarkRepository.java  BookmarkService.java
src/main/java/com/vincent/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/vincent/domain/bookmark/converter/: BookmarkConverter.java
src/main/java/com/vincent/domain/bookmark/entity/: Bookmark.java
src/main/java/com/vincent/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/vincent/domain/bookmark/service/: BookmarkService.java
src/main/java/com/vincent/domain/building/: Building.java  BuildingConverter.java  BuildingRepository.java  BuildingService.java
src/main/java/com/vincent/domain/building/controller/: BuildingController.java
src/main/java/com/vincent/domain/building/converter/: BuildingConverter.java
src/main/java/com/vincent/domain/building/entity/: Building.java  Floor.java  Space.java
src/main/java/com/vincent/domain/building/repository/: BuildingRepository.java  FloorRepository.java  SpaceRepository.java
src/main/java/com/vincent/domain/feedback/: Feedback.java  FeedbackConverter.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/vincent/domain/iot/entity/: Iot.java
src/main/java/com/vincent/domain/member/: Member.java  MemberConverter.java  MemberRepository.java  MemberService.java
src/main/java/com/vincent/domain/socket/: Socket.java  SocketConverter.java  SocketRepository.java  SocketService.java
src/main/java/com/vincent/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/vincent/exception/handler/: ErrorHandler.java  JwtExpiredHandler.java  JwtInvalidHandler.java
src/main/java/com/vincent/logging/: LoggingFilter.java  RequestLogInfo.java  RequestWrapper.java  ResponseLogInfo.java  ResponseWrapper.java
src/main/java/com/vincent/logs/: DatabaseAppender.java  LogConfig.java  LogProcessor.java  LogScheduler.java  LogService.java
src/main/java/com/vincent/logs/entity/: ApiLogs.java  DailyActiveUsers.java  MonthlyActiveUsers.java
src/main/java/com/vincent/logs/repository/: ApiLogsRepository.java  DailyActiveUsersRepository.java  MonthlyActiveUsersRepository.java
src/main/java/com/vincent/redis/entity/: BlackList.java  RefreshToken.java
src/main/java/com/vincent/redis/repository/: RefreshTokenRepository.java
src/main/java/com/vincent/redis/service/: RedisService.java
src/main/java/com/vincent/status/: ErrorStatus.java  SuccessStatus.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/test/java/com/vincent/: ApplicationTests.java
src/test/java/com/vincent/aws/: S3ServiceTest.java
src/test/java/com/vincent/domain/building/: TestBuildingRepository.java  TestFloorRepository.java  TestSpaceRepository.java
src/test/java/com/vincent/domain/feedback/: TestFeedbackRepository.java
src/test/java/com/vincent/domain/iot/: TestIotRepository.java
src/test/java/com/vincent/domain/member/: TestJwtProvider.java  TestMemberDataService.java  TestMemberRepository.java
src/test/java/com/vincent/domain/socket/: TestSocketRepository.java
src/test/java/com/vincent/e2e/domain/: MemberControllerTest.java
(+83 files in other folders)
